{
  "name": "chrome-dev-tools",
  "version": "5.0.0",
  "license": "MIT",
  "scripts": {
    "build": "parcel build public/manifest.json",
    "build:prod": "parcel build public/manifest.json --no-source-maps"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.8.3",
    "@parcel/core": "2.8.3",
    "@parcel/transformer-inline-string": "2.8.3",
    "@parcel/transformer-sass": "2.8.3",
    "@types/chrome": "^0.0.209",
    "parcel": "^2.8.3"
  }
}
