{
	"name": "Magoon: Chrome DevTools Theme",
	"version": "2.0.0",
	"description": "A dark theme called Magoon which exists for GTK3, Vscode, React DevTools, and now the Chrome Developer Tools.",
	"homepage_url": "https://github.com/NorthernTwig/Magoon/tree/master/ChromeConsole",
	"devtools_page": "devtools.html",
	"manifest_version": 2,
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}
